.content.is-medium.has-text-centered
  h3
    | Welcome to your awesome tool to deploy applications with a single
    sup=> '*'
    | click.

  p
    | First, register the machines where your applications will be deployed.
    |  Then, create a project and...

  .title.is-1
    div.button.is-large.is-warning.is-fake-button
      span.icon: i.fa.fa-fw.fa-cubes
      span.title.is-3: strong Deploy It, motherfucker!

  hr

  small
    sup=> '*'
    | To be honest, the first time you will need a few clicks.


