= simple_form_for @project do |f|
  = f.input :name
  = f.input :repo_url
  = f.input :kind_id, collection: @projects_kind, include_blank: false
  = f.input :desc, as: :text

  = f.simple_fields_for :assignments do |a|
    = a.input :machine_id, collection: @machines
    = a.input :role_id, collection: @roles

  = f.button :submit

