.columns
  .column.is-half.is-offset-one-quarter
    .box
      = simple_form_for @project, url: projects_path, as: :project do |f|
        = render partial: 'fields', locals: { f: f }
        .control
          label class="checkbox"
            input type="checkbox" id="add-ssh-key"
            | add the SSH-KEY for me
        .control.add-ssh-key style='display:none;'
          = label_tag :server_root_password, nil , class: 'label'
          = text_field_tag :server_root_password, nil, class: 'input is-medium'

          small
            | We need the root password of your server to add the ssh-key in your and can deploy with success. We known how important is for you to keep in secret your root password, for this reason we NEVER cache or store it.
        = f.button :submit, class: 'is-medium is-primary is-outlined is-fullwidth'
