.column.is-one-third-desktop.is-half-tablet id="project-#{project.id}"
  .card.is-fullwidth
    .card-content
      .media
        .media-content
          .title.is-4
            = project.name
            small.tag=< project.kind_name
          .subtitle.
            span.icon.is-small: i.fa.fa-fw.fa-code-fork
            =< link_to truncate(project.repo_url), project.repo_url
      - if project.desc.present?
        .content.is-medium
          = project.desc
      .content
        strong Assignments
        blockquote
          - project.assignments.each do |a|
            .assignment
              span.icon.is-small: i.fa.fa-fw.fa-clone
              strong=< a.machine_name
              span.is-uppercase=< "(#{a.role.name})"


      .card-footer.text-right
        = link_to edit_project_path(project), class: 'button is-primary is-outlined' do
          span.icon: i.fa.fa-fw.fa-pencil
          span Edit
