= f.input :database_adapter do
  span.select.is-medium
    = f.input :database_adapter, collection: adapters,
      include_blank: false, label: false, wrapper: false
= f.input :database_name
= f.input :database_username
= f.input :database_password
= f.input :ruby_version
= f.input :port
