h2
  Edit a project
  small= @project.name

  = simple_form_for @project, url: project_path(@project) do |f|
    = render partial: 'fields', locals: { f: f }

    = f.simple_fields_for :assignments do |a|
      = a.input :machine_id, collection: @machines
      = a.input :role_id, as: :hidden
      = "Role: #{@roles[a.object.role_id]}"

    = render partial: "#{@project.type.underscore}", locals: { f: f }

    = f.button :submit
