- content_for :title, 'Projects'
- content_for :subtitle, 'Lorem ipsum dolor'
- content_for :actions do
  - if current_user.has_machines?
    = link_to new_project_path, class: 'button is-primary is-outlined' do
      span.icon.is-small: i.fa.fa-fw.fa-plus
      span Add new project

.columns.is-multiline
  = render partial: 'project', collection: @projects
