.column.is-half.is-offset-one-quarter
  .box
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-inputs
        = f.input :email, required: false, autofocus: true
        = f.input :password, required: false
        - if devise_mapping.rememberable?
          .control
            = f.label :remember_me
              = f.check_box :remember_me, class: :checkbox
              =< 'Remember me'
      .form-actions
        = f.button :submit, "Log in", class: 'is-warning is-medium is-fullwidth'
    = render "devise/shared/links"
