.columns
  .column.is-half.is-offset-one-quarter
    .box
      = simple_form_for @machine do |f|
        = f.input :name
        = f.input :ip
        .control
          label class="checkbox"
            input type="checkbox" id="add-ssh-key"
            | Upload the public key
            p
            small
              | In order to set up this machine, you'll need to add the public key that you'll find in your profile to your root's authorized_keys file. You can do yourself or, if you prefer, we can handle it for you. In that case, we'll need your root password. In any case, we'll never store such a password.
        .control.add-ssh-key.hidden
          = label_tag :server_root_password, nil , class: 'label'
          = password_field_tag :server_root_password, nil, class: 'input is-medium'

        = f.button :submit, class: 'is-medium is-primary is-outlined is-fullwidth'
