.columns
  .column.is-half.is-offset-one-quarter
    .box
      = simple_form_for @machine do |f|
        = f.input :name
        = f.input :ip
        = f.button :submit, class: 'is-medium is-primary is-outlined is-fullwidth'
