- content_for :title, 'Machines'
- content_for :subtitle, 'Lorem ipsum dolor'
- content_for :actions do
  = link_to new_machine_path, class: 'button is-primary is-outlined' do
    span.icon.is-small: i.fa.fa-fw.fa-plus
    span Add new machine

.columns.is-multiline
  = render @machines
