- content_for :title, 'Create a new machine'

- content_for :actions do
  = link_to machines_path, class: 'button is-outlined' do
    span.icon.is-small: i.fa.fa-fw.fa-times
    span Cancel

= render partial: 'form'
