doctype html
html
  head
    title Deploy It!
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    = csrf_meta_tags
    = action_cable_meta_tag if user_signed_in?
    link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'header'

    section.body.section
      .container
        = yield

    footer.footer
     .container
       .content.has-text-centered
         p
           strong= 'Deploy It!,'
           |  a tool developed by
           strong=<> "GDMK"
           | team for
           =< link_to 'Ruby Rampage 2016', 'https://www.rubyrampage.com/'
           | .

